Package                Version  
---------------------- ---------
absl-py                0.8.0    
alembic                1.2.0    
asn1crypto             0.24.0   
astor                  0.8.0    
atari-py               0.2.6    
attrs                  19.1.0   
Babel                  2.7.0    
backcall               0.1.0    
bcrypt                 3.1.7    
bleach                 3.1.0    
blinker                1.4      
certifi                2019.6.16
cffi                   1.12.3   
Click                  7.0      
cloudpickle            1.2.0    
cryptography           2.7      
cycler                 0.10.0   
decorator              4.4.0    
defusedxml             0.6.0    
entrypoints            0.3      
Flask                  1.0.2    
Flask-BabelEx          0.9.3    
Flask-Gravatar         0.5.0    
Flask-HTMLmin          1.5.0    
Flask-Login            0.4.1    
Flask-Mail             0.9.1    
Flask-Migrate          2.4.0    
Flask-Paranoid         0.2.0    
Flask-Principal        0.4.0    
Flask-Security         3.0.0    
Flask-SQLAlchemy       2.3.2    
Flask-WTF              0.14.2   
future                 0.17.1   
gast                   0.2.2    
gin-config             0.2.1    
google-pasta           0.1.7    
grpcio                 1.23.0   
gym                    0.14.0   
h5py                   2.10.0   
htmlmin                0.1.12   
imageio                2.5.0    
ipykernel              5.1.2    
ipython                7.8.0    
ipython-genutils       0.2.0    
ipywidgets             7.5.1    
itsdangerous           1.1.0    
jedi                   0.15.1   
Jinja2                 2.10.1   
joblib                 0.13.2   
jsonschema             3.0.2    
jupyter                1.0.0    
jupyter-client         5.3.3    
jupyter-console        6.0.0    
jupyter-core           4.5.0    
Keras                  2.3.0    
Keras-Applications     1.0.8    
Keras-Preprocessing    1.1.0    
keras-rl               0.4.2    
kiwisolver             1.1.0    
Mako                   1.1.0    
Markdown               3.1.1    
MarkupSafe             1.1.1    
matplotlib             3.1.1    
mistune                0.8.4    
mock                   3.0.5    
mpi4py                 3.0.2    
nbconvert              5.6.0    
nbformat               4.4.0    
networkx               2.3      
notebook               6.0.1    
numpy                  1.17.2   
opencv-python          4.1.1.26 
pandas                 0.25.1   
pandocfilters          1.4.2    
paramiko               2.6.0    
parso                  0.5.1    
passlib                1.7.1    
pexpect                4.7.0    
pgadmin4               4.13     
pickleshare            0.7.5    
Pillow                 6.1.0    
pip                    19.2.2   
prometheus-client      0.7.1    
prompt-toolkit         2.0.9    
protobuf               3.9.1    
psutil                 5.5.1    
psycopg2-binary        2.8.3    
ptyprocess             0.6.0    
pycparser              2.19     
pyglet                 1.3.2    
Pygments               2.4.2    
PyNaCl                 1.3.0    
pyparsing              2.4.2    
pyrsistent             0.15.4   
python-dateutil        2.8.0    
python-editor          1.0.4    
pytz                   2018.9   
PyWavelets             1.0.3    
PyYAML                 5.1.2    
pyzmq                  18.1.0   
qtconsole              4.5.5    
scikit-image           0.15.0   
scikit-learn           0.21.3   
scipy                  1.3.1    
Send2Trash             1.5.0    
setuptools             41.0.1   
simplejson             3.16.0   
six                    1.12.0   
speaklater             1.3      
SQLAlchemy             1.3.8    
sqlparse               0.2.4    
sshtunnel              0.1.5    
stable-baselines       2.8.0    
tensorboard            1.13.1   
tensorflow-estimator   1.13.0   
tensorflow-gpu         1.13.2   
tensorflow-probability 0.8.0    
termcolor              1.1.0    
terminado              0.8.2    
testpath               0.4.2    
tf-agents              0.2.0rc2 
tornado                6.0.3    
traitlets              4.3.2    
wcwidth                0.1.7    
webencodings           0.5.1    
Werkzeug               0.16.0   
wheel                  0.33.4   
widgetsnbextension     3.5.1    
wrapt                  1.11.2   
WTForms                2.2.1    
